Понедельник:
/
8.00-9.35 -
9.45-11.20 - ЧМ | 409П | Шабунина
11.30-13.05 -
13.25-15.00 -
15.10-16.45 - ММПР | 320 | Баева
16.55-18.30 -
18.40-20.00 -

Вторник:
/
8.00-9.35 - Военная подготовка
9.45-11.20 - Военная подготовка
11.30-13.05 - Военная подготовка
13.25-15.00 - Военная подготовка
15.10-16.45 - Военная подготовка
16.55-18.30 -
18.40-20.00 -


Среда:
/
8.00-9.35 - Ур. мат. физ. | 430 | Ляхов
9.45-11.20 - МО | 435 | Азарнова
11.30-13.05 - Комп. графика | 435 | Медведев
13.25-15.00 - Физ-ра
15.10-16.45 -
16.55-18.30 - ММПР | дист | Куркин
18.40-20.00 - МО | дист | Куркин


Четверг:
/
8.00-9.35 - ОС | 433 | Чернышов
9.45-11.20 - АД | 214 | Ефимова
11.30-13.05 - ЧМ | 410П | Шабунина
13.25-15.00 - ЧМ | 407П | Шабунина
15.10-16.45 - ОС | 15 | Денисенко
16.55-18.30 -
18.40-20.00 -


Пятница:
/
8.00-9.35 - Java Курс по выбору | 433 | Безрядин
9.45-11.20 - БД | 502П | Астахова
11.30-13.05 -
13.25-15.00 - АД | 15 | Астахова
15.10-16.45 - C# Курс по выбору | 433 | Курченкова
16.55-18.30 - Физ-ра
18.40-20.00 -


Суббота:
/
8.00-9.35 -
9.45-11.20 -
11.30-13.05 - КГ | 11 | Черняев
13.25-15.00 -
15.10-16.45 -
16.55-18.30 -
18.40-20.00 -
